﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Michael Vogl - About Me">
  <meta name="author" content="Michael Vogl">

  <title>Michael Vogl – About Me</title>

  <!-- Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  <link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">


  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
  <!-- Preloader -->
  <div id="tt-preloader">
    <div id="pre-status">
      <div class="preload-placeholder"></div>
    </div>
  </div>

  <!-- Home Section -->
  <section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
    <div class="intro">
      <div class="intro-sub">I am Michael Vogl</div>
      <h1>ML <span>Developer</span></h1>
      <p>I'm a software developer specializing in the areas of machine learning and deep learning<br> and passionate
        about
        continuous learning and self improvement<br>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/michael-vogl-99b146b5/" target="_blank"><i
                class="fa fa-linkedin-square"></i></a></li>
          <li><a href="https://www.gitlab.com/unfixable" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://twitter.com/voglmichael_" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC07krN8zGsC4jcl1dETA7wg" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.goodreads.com/user/show/45206833-michael" target="_blank"><i
                class="fa fa-book"></i></a></li>
        </ul>
      </div>
      <!-- /.social-icons -->
    </div>

    <div class="mouse-icon">
      <div class="wheel"></div>
    </div>
  </section>
  <!-- End Home Section -->




  <!-- Navigation -->
  <header class="header">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#works">Projects</a></li>
            <!-- <li><a href="#blog">Blog</a></li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- .container -->
    </nav>
  </header>
  <!-- End Navigation -->


  <!-- About Section -->
  <section id="about" class="about-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">About Me</h2>

      <div class="row">

        <div class="col-md-4 col-md-push-8">
          <div class="biography">
            <div class="myphoto">
              <img src="assets/images/myphoto.jpg" alt="">
            </div>
            <ul>
              <li><strong>Name:</strong> Michael Vogl</li>
              <li><strong>Date of birth:</strong> 16 Feb 1987</li>
              <li><strong>Nationality:</strong> Austrian</li>
              <li><strong>Phone:</strong> +43 677 63181045</li>
              <li><strong>Email:</strong> michael.vogl@outlook.com</li>
            </ul>
          </div>
        </div>
        <!-- col-md-4 -->

        <div class="col-md-8 col-md-pull-4">
          <div class="short-info wow fadeInUp">
            <h3>Objective</h3>
            <p>I'm always looking for opportunities to work in the Machine Learning/Deep learning field,
              to further my knowledge and work on interesting projects. I'm always trying to expand my knowledge
              in this field through be it through books, MOOCs or personal projects. As an individual, you’ll find me
              positive, motivated and a forward-thinker.</p>
          </div>

          <div class="short-info wow fadeInUp">
            <h3>What Can I Do ?</h3>
            <p>I have been working in the area of Machine Learning/Deep Learning for more than 5 years and lead the
              effort on various projects ranging from face recognition to improve customer interaction with robots in
              SMEs, post estimation to detect falls of elderly people, automated optical inspection to find defects on
              FPCB chips in factories or algorithms on embedded systems to track the users performing exercises in the
              gym automatically without any user interaction needed. If you want to learn more about my finished and
              ongoing projects feel free to check them below. </p>
            <ul class="list-check">
              <li>Machine Learning (SVM, Random-Forest)</li>
              <li>Deep Learning (NN, CNN, RNN)</li>
              <li>Tensor Flow/Keras</li>
              <li>PyTorch</li>
              <li>SciKit-Learn</li>
              <li>Python (NumPy, Pandas, NLTK, Scrapy,..)</li>
            </ul>
          </div>

          <div class="my-signature">
            <img src="assets/images/signature.png" alt="">
          </div>

          <div class="download-button">
            <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Contact Me</a>
            <a class="btn btn-primary btn-lg" href="ResumeMichaelVogl.pdf" target="_blank"><i
                class="fa fa-download"></i>download my cv</a>
          </div>
        </div>


      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- End About Section -->


  <!-- Resume Section -->
  <section id="resume" class="resume-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Resume</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="resume-title">
            <h3>Education</h3>
          </div>
          <div class="resume">
            <ul class="timeline">
              <li>
                <div class="posted-date">
                  <span class="month">2013-2015</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Masters of Science</h3>
                      <span>Msc in Computer Science, Yonsei University, Seoul, South Korea</span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p>Researcher in the Supercomputing (Embedded Systems and Ubiquitous Computing) Laboratory.
                        <br><b> Research Area:</b>
                        Computer Vision – Object Recognition, Feature Extraction. <br><b>Research Papers:</b> “A Code
                        based Fruit Recognition
                        Method Via Image Convertion Using Multiple Features” (ICITCS 2014, Beijing, China), “A Code
                        based
                        Fruit Recognition Method Via Image Convertion optimized by Evolution Strategy” (IMCOM 2015,
                        Bali,
                        Indonesia).
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>

              <li class="timeline-inverted">
                <div class="posted-date">
                  <span class="month">2009-2012</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Bachelor of Science</h3>
                      <span>Bsc in Computer Science, University of Applied Sciences Technikum Vienna, Austria </span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p>Specialization in “Multimedia and Software Engineering”.<br> <b>Bachelor Theses:</b>
                        “Cross-Platform Mobile App
                        Development” and “Window Management Solutions in WPF, with a Special Focus on Floating Windows”.
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>


            </ul>
          </div>
        </div>
      </div>
      <!-- /row -->

      <div class="row">
        <div class="col-md-12">
          <div class="resume-title">
            <h3>Experience</h3>
          </div>
          <div class="resume">
            <ul class="timeline">

              <li>
                <div class="posted-date">
                  <span class="month">2018-2020</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Team Lead</h3>
                      <span>Wonderful Platform</a>, Seoul, South Korea</span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p><b>Projects</b></p>
                      <p><b>1. Automated optical inspection to detect defects on FPCB chips (Government project)</b><br>
                        <b> Period:</b> 2018/10 - 2020/5<br> <b>Role:</b> Development of a solution that detects FPCB
                        board defects with higher than 95% accuracy in under 3sec/board as per project requirements.
                        Responsible for data collection, training the neural net and deploying a prototype at the
                        factory. Development using PyTorch, mmvision, labelimg, docker. <br> <b>Result:</b>
                        Project finished succesfully. Over $1 million project funding received.
                        <br>
                      </p>
                      <p>
                        <b>2. Face Recognition Service</b> <br> <b>Period:</b> 2018/06 - 2020/01 <br>
                        <b>Role:</b>
                        Development of a Face Recognition/ Age Estimation/ Gender+Emotion detection service deployed on
                        a server to be sold as a B2B subscription based model as well as to be integrated in various
                        company products. Consisting of a C++ TensorFlow based backend, a management
                        website/API/authentication service using ASP.NET/PostgreSQL/React. Deployed using docker.
                        Communication using RabbitMQ. Customer APIs provided in C#/Python/Java(Android)/REST API.<br>
                        <b>Result:</b> Development finished succesfully. Service used in 3 major company products. More
                        than 50k unique identities in customer databases.
                        <br>
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>


              <li class="timeline-inverted">
                <div class="posted-date">
                  <span class="month">2017-2018</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Developer</h3>
                      <span>Wonderful Platform, Seoul, South Korea</span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p><b>Projects</b></p>
                      <p><b>1. Android application/libraries to integrate Computer Vision</b><br>
                        <b> Period:</b> 2017/10 - 2018/6<br> <b>Role:</b> Development of android applications+libraries
                        to interface with face
                        recognition
                        server backend to provide user identification to the company's robot lineup<br> <b>Result:</b>
                        Solution sold as part of the companys robot products.<br>
                      </p>
                      <p>
                        <b>2. Image Crawler application</b> <br> <b>Period:</b> 2017/10 - 2017/11 <br>
                        <b>Role:</b>
                        Development of an image crawler to search for images based on provided keywords. Also allowed
                        the user to confirm labels and
                        remove inaccurate data from the dataset efficiently. Written in python/tkinter. <br>
                        <b>Result:</b> Significantly increased train data generation efforts of the company. Used in
                        multiple projects.
                        <br>
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>


              <li>
                <div class="posted-date">
                  <span class="month">2015-2017</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Senior Research Engineer</h3>
                      <span>Standing Egg, Seoul, Korea</span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p><b>Projects</b></p>
                      <p><b>1. Context-Awareness Wearable Algorithm for Embedded Systems</b><b> Period:</b> 2016/1 -
                        2017/6<br> <b>Role:</b> Development of Machine Learning algorithm to detect the exercise the
                        user is performing.
                        Core algorithm developed with SVM and Neural Networks using scikit-learn (Used technology: C,
                        C++, C#,
                        Python, Machine Learning)<br> <b>Result:</b> Project used to promote company portfolio at CES
                        2016, MWC
                        2016.<br>
                      </p>
                      <p>
                        <b>2. Windows application for company product</b> <br> <b>Period:</b> 2015/9 - 2016/4 <br>
                        <b>Role:</b>
                        Development of sensor evaluation software for Windows (C#) <br> <b>Result:</b> Software sold as
                        part of a company product.
                        <br>
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>

              <li class="timeline-inverted">
                <div class="posted-date">
                  <span class="month">2012</span>
                </div>
                <!-- /posted-date -->

                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-content">
                    <div class="timeline-heading">
                      <h3>Software Developer (Internship)</h3>
                      <span>bwin.party Digital Entertainment, Vienna, Austria</span>
                    </div>
                    <!-- /timeline-heading -->

                    <div class="timeline-body">
                      <p>Worked on the server-backend and on the administration tools for customer support. Programming
                        in C# using WPF and the MVC model.
                      </p>
                    </div>
                    <!-- /timeline-body -->
                  </div>
                  <!-- /timeline-content -->
                </div>
                <!-- /timeline-panel -->
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- End Resume Section -->


  <!-- Skills Section -->
  <section id="skills" class="skills-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Skills</h2>

      <div class="row">
        <div class="col-md-6">
          <div class="skill-progress">
            <div class="skill-title">
              <h3>Machine Learning</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->

          <div class="skill-progress">
            <div class="skill-title">
              <h3>Deep Learning</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>SciKit-Learn</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>Tensor Flow</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>Python</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->

        </div>
        <!-- /.col-md-6 -->

        <div class="col-md-6">
          <div class="skill-progress">
            <div class="skill-title">
              <h3>C/C++</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>C#</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>Embedded (FreeRTOS)</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>Android (Java)</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>ASP.NET</h3>
            </div>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"><span></span>
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->

        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->

      <div class="skill-chart text-center">
        <h3>General skills</h3>
      </div>

      <div class="row more-skill text-center">
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="chart" data-percent="100" data-color="e74c3c">
            <span class="percent"></span>
            <div class="chart-text">
              <span>German</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="chart" data-percent="100" data-color="2ecc71">
            <span class="percent"></span>
            <div class="chart-text">
              <span>English</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="chart" data-percent="70" data-color="3498db">
            <span class="percent"></span>
            <div class="chart-text">
              <span>Korean</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="chart" data-percent="100" data-color="3498db">
            <span class="percent"></span>
            <div class="chart-text">
              <span>Motivation</span>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->
  </section>
  <!-- End Skills Section -->



  <!-- Works Section -->
  <section id="works" class="works-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Projects</h2>

      <ul class="list-inline" id="filter">
        <li><a class="active" data-group="all">All</a></li>
        <li><a data-group="company">Company</a></li>
        <li><a data-group="private">Private</a></li>
      </ul>

      <div class="row">
        <div id="grid">

          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "company"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#aoi-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_aoi"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/aoi.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>Automated Optical Inspection<br>
                    used in factories</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "company"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#beanq-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_coco"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/beanq.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>CV + Blockchain solution <br>
                    for SME Coffee Shops</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "company"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#apex-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_wearable"><i class="fa fa-video-camera"></i></a>
                  <a class="project_wearable2"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/apex.png" alt="image">
                <div class="portfolio-info">
                  <h3>Activity Recognition Algorithm <br>
                    for Wearables (Company product)</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "private"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#mask-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_mask"><i class="fa fa-video-camera"></i></a>
                  <a href="https://gitlab.com/unfixable/mask-detector" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/mask.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>Mask Detection Application <br>
                    Personal Project</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "company"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#seep-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_seep2"><i class="fa fa-video-camera"></i></a>
                  <a class="project_seep"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/seep.png" alt="image">
                <div class="portfolio-info">
                  <h3>Desktop application (C#)<br>
                    Company product</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "private"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#crawler-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a href="https://gitlab.com/unfixable/web-image-crawler" target="_blank"><i
                    class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/crawler1.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>Image Crawler <br>
                    Personal project</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "private"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#trucker-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>

                  <a class="project_spacetrucker"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/spacetrucker.png" alt="image">
                <div class="portfolio-info">
                  <h3>Space Trucker - 2D C++ Game <br>
                    Student project</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "private"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="#interpretari-popup" class="open-popup-link"><i class="fa fa-info-circle"></i></a>
                  <a class="project_interpretari"><i class="fa fa-video-camera"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/interpretari.png" alt="image">
                <div class="portfolio-info">
                  <h3>Interpretari - Web Platform <br>
                    Student project</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->

        </div>
        <!-- /#grid -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- End Works Section -->


  <!-- Certificates Section -->

  <section id="certificates" class="certificates-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Certificates / Achievements</h2>

      <!-- <ul class="list-inline" id="filter">
        <li><a class="active" data-group="all">All</a></li>
        <li><a data-group="patent">Patent</a></li>
        <li><a data-group="course">Course</a></li>
      </ul> -->

      <div class="row">
        <div id="grid">
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","patent"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/patent1.png"><i class="fa fa-info-circle"></i></a>
                  <a href="https://worldwide.espacenet.com/publicationDetails/biblio?CC=WO&NR=2017061639A1&KC=A1&FT=D"
                    target="_blank"><i class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/patent_icon.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>Patent: USER CONTEXT BASED MOTION COUNTING METHOD</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","course"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/coursera_tf2_imperial.jpg"><i
                      class="fa fa-info-circle"></i></a>
                  <a href="https://coursera.org/share/e4f39bf2b082bdf9724207b4a84058ef" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/imperial1.png" alt="image">
                <div class="portfolio-info">
                  <h3>Getting started with<br> TensorFlow 2</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","course"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/coursera_deeplearning_course4.png"><i
                      class="fa fa-info-circle"></i></a>
                  <a href="https://coursera.org/share/20d5c2c8dc120e14345510a3c1380760" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/deeplearningai4.png" alt="image">
                <div class="portfolio-info">
                  <h3>Convolutional Neural Networks</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->



          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","course"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/coursera_deeplearning_course1.png"><i
                      class="fa fa-info-circle"></i></a>
                  <a href="https://coursera.org/share/a4cdaf3856f31f2e6d85eae5ea7370f1" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/deeplearningai1.png" alt="image">
                <div class="portfolio-info">
                  <h3>Neural Networks and Deep Learning</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","course"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/coursera_deeplearning_course2.png"><i
                      class="fa fa-info-circle"></i></a>
                  <a href="https://coursera.org/share/73be16d4fea67d10b8d5e5458a853eb3" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/deeplearningai2.png" alt="image">
                <div class="portfolio-info">
                  <h3>Improving Deep Neural Networks</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","course"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a class="image-link" href="assets/images/works/coursera_deeplearning_course3.png"><i
                      class="fa fa-info-circle"></i></a>
                  <a href="https://coursera.org/share/e2dcf40e0f1c82663da00684f742518a" target="_blank"><i
                      class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/deeplearningai3.png" alt="image">
                <div class="portfolio-info">
                  <h3>Structuring Machine Learning Projects</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->


          <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all","patent"]'>
            <div class="portfolio-bg">
              <div class="portfolio">
                <div class="tt-overlay"></div>
                <div class="links">
                  <a href="https://translate.google.com/translate?sl=ko&tl=en&u=https%3A%2F%2Fn.news.naver.com%2Fmnews%2Farticle%2F018%2F0003480928%3Fsid%3D101"
                    target="_blank"><i class="fa fa-external-link"></i></a>
                </div>
                <!-- /.links -->
                <img src="assets/images/works/event1.jpg" alt="image">
                <div class="portfolio-info">
                  <h3>Pangy Techno Valley <br> EU Ambassador presentations</h3>
                </div>
                <!-- /.portfolio-info -->
              </div>
              <!-- /.portfolio -->
            </div>
            <!-- /.portfolio-bg -->
          </div>
          <!-- /.portfolio-item -->

        </div>
        <!-- /#grid -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- End Certificates Section -->


  <!-- Facts Section -->
  <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50"
    data-stellar-background-ratio="0.2">
    <div class="tt-overlay-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="count-wrap">
              <div class="col-sm-6 col-xs-6">
                <i class="fa fa-flask"></i>
                <h3 class="timer">6</h3>
                <p>Years of Working Experience</p>
              </div>
              <div class="col-sm-6 col-xs-6">
                <i class="fa fa-thumbs-up"></i>
                <h3 class="timer">18</h3>
                <p>Projects Done</p>
              </div>
              <!-- <div class="col-sm-3 col-xs-6">
                <i class="fa fa-users"></i>
                <h3 class="timer">251</h3>
                <p>Happy Clients</p>
              </div>
              <div class="col-sm-3 col-xs-6">
                <i class="fa fa-trophy"></i>
                <h3 class="timer">5</h3>
                <p>Awards Won</p>
              </div> -->
            </div>
            <!-- /count-wrap -->
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
  </section>
  <!-- End Facts Section -->




  <!-- 
  <section class="hire-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
    <div class="hire-section-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>I'm available for freelance project</h2>
            <a href="#" class="btn btn-default">Get Hired</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- Contact Section -->
  <section id="contact" class="contact-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Get in touch</h2>

      <div class="row">
        <div class="col-md-6">
          <div class="contact-form">
            <strong>Send me a message</strong>
            <form name="contact-form" method="post" action="https://app.99inbound.com/api/e/Jx_HnRrk">
              <div class="form-group">
                <label for="InputName1">Name</label>
                <input type="text" name="name" class="form-control" id="InputName1" required="">
              </div>
              <div class="form-group">
                <label for="InputEmail1">Email</label>
                <input type="email" name="email" class="form-control" id="InputEmail1" required="">
              </div>
              <div class="form-group">
                <label for="InputSubject">Subject</label>
                <input type="text" name="subject" class="form-control" id="InputSubject">
              </div>
              <div class="form-group">
                <label for="InputTextarea">Message</label>
                <textarea name="message" class="form-control" id="InputTextarea" rows="5" required=""></textarea>
              </div>

              <button type="submit" name="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
        <!-- /.col-md-6 -->

        <div class="col-md-6">
          <div class="row center-xs">
            <div class="col-sm-6">
              <i class="fa fa-map-marker"></i>
              <address>
                <strong>Address/Street</strong> Anton-Baumgartner-Straße 125 <br> 1230 Vienna, Austria<br>
              </address>
            </div>

            <div class="col-sm-6">
              <i class="fa fa-mobile"></i>
              <div class="contact-number">
                <strong>Phone Number</strong> +43 677 63181045<br>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="location-map">
                <div id="mapCanvas" class="map-canvas"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- End Contact Section -->


  <!-- Footer Section -->
  <footer class="footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright text-center">
            <p>Theme: TrendyTheme.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->


  <!-- Scroll-up -->
  <div class="scroll-up">
    <a href="#home"><i class="fa fa-angle-up"></i></a>
  </div>

  <div id="amb-popup" class="white-popup mfp-hide">
    Lorem ipsum
  </div>

  <div id="aoi-popup" class="white-popup mfp-hide">
    <h3>Automated optical inspection in factories</h3> 
    Automated optical inspection to detect defects on FPCB chips (Government project) <br>
    <b>Role:</b> Development of a solution that detects FPCB board defects with higher than
     95% accuracy in under 3sec/board as per project requirements. Responsible for data collection, 
     training the neural net and deploying a prototype at the factory.
      Development using PyTorch, mmvision, labelimg, docker. <br>
    <b>Result:</b> Project finished succesfully. Over $1 million project funding received.
    <img src="assets/images/works/aoi1.jpg" alt="image">
    <img src="assets/images/works/aoi2.jpg" alt="image">
    <img src="assets/images/works/aoi3.jpg" alt="image">
    
  </div>

  <div id="beanq-popup" class="white-popup mfp-hide">
    <h3>Face Recognition Service for B2B solution in cafes</h3><br>
    Development of a Face Recognition service deployed on a server to detect customers in cafes. <br>
    Service consisted of Android frontend for automatic customer recognition and C++ TensorFlow based server backend deployed as docker containers<br>
    Also contained a management website/API/authentication service using ASP.NET/PostgreSQL/React.
  </div>

  <div id="apex-popup" class="white-popup mfp-hide">
    <h3>Context-Awareness Wearable Algorithm for Embedded Systems</h3><br>
    Development of Machine Learning algorithm to detect the exercise the user is performing.<br>
    Core algorithm developed with SVM and Neural Networks using scikit-learn 
    (Used technology: C, C++, C#, Python, Machine Learning)
  </div>

  <div id="mask-popup" class="white-popup mfp-hide">
    <h3>Mask Detector</h3><br>
    Mask detection solution using a 2-step process of performing face detection first and then detecting if the person wears a face mask.<br>
    Trained on 2000 images crawled from Google/Bing/Flickr image search using a web image crawler from another personal project of mine.<br>
  </div>

  <div id="seep-popup" class="white-popup mfp-hide">
    <h3>Application for company product</h3><br>
    Development of sensor evaluation software for Windows(C#)
    <img src="assets/images/works/seep1.jpg" alt="image">
    <img src="assets/images/works/seep2.jpg" alt="image">
  </div>

  <div id="trucker-popup" class="white-popup mfp-hide">
    <h3>Space Trucker</h3><br>
    First year computer science project.<br>
    Written in C++ using ClanLib.
  </div>

  <div id="interpretari-popup" class="white-popup mfp-hide">
    <h3>Interpretari</h3><br>
    A translation platform for developers
  </div>

  <div id="crawler-popup" class="white-popup mfp-hide">
    <h3>Web Image Crawler</h3><br>
    Python GUI application that crawls images by keywords from various search engines. <br> 
    Initial developed for obtaining food images for a personal project but can be used for any keyword. <br>
    Built using tkinter and icrawler/beautifulsoup <br>
    <img src="assets/images/works/crawler.jpg" alt="image">
  </div>


  <!-- Javascript files -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGXWjD0D4dbXdUJkMQuBGIL-pJc55Ym3U"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>